@charset "utf-8";

body{
background-color: #ffffff;
margin: 0px;
padding: 0px ;
}

ul{
  list-style: none;

}

a{
  text-decoration: none;

}
section{
  width: 100%;
  height: 95vh;
  background-color: bisque;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

 nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 60px;
   background-color: #2d2a2a;
   box-shadow: 2px 2px 12px rgba(70, 66, 66, 0.2);
   padding: 0px 5%;
   
 }
nav ul{
  display: flex;
}
.container button{
  width: 130px;
  height: 42px;
  border-radius: 10px;
  font-family: monospace;
  font-weight: bold;
  font-size: 15px;
  outline: none;
  margin:0px 10px ;
}

 .about {
  color:#403e3e;
  font-family: myriad pro;
  font-weight:bold;
  font-size:23px;
  line-height:20px;
  width:800px;
  height: 600px;
  margin: 10px;
   }

 
 
 .btn{
    background-color: #1e2736;
    color: #ffffff;
    border: none;
    height: 6px;
  
 }

  button:active {
    transform: scale(1.1);
  }

    
img {
  width: 100%;
  height: 100%;
} 

  /* .container{
    width:80%;
   height:330px;
   background:#ffffff;
   border-radius:20px;
   box-shadow:2px 2px 12px rgba(0,0,0,0.2);
   display: flex;
   margin: -7%  auto 20px auto;
   position: relative;
   justify-content:space-evenly;
   align-items: center;
  }
   */


   /* revisit the animation part */

  /* @keyframes mymove {
    0%   {top: 0px;}
    25%  {top: 200px;}
    75%  {top: 50px}
    100% {top: 100px;}
  } */

  /* div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
div.gallery img {
    width: 100%;
    height: auto;
  } 
  
  div.desc {
    padding: 15px;
    text-align: center;
  } 